-- Initial tsuro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tsuro
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              magnus
maintainer:          magnus.lwamby@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tsuro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
